{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-containers"
  },
  "editor.codeActionsOnSave": {
    "source.sortPackageJson": "always"
  },
  "files.eol": "\n",
  "files.encoding": "utf8",

  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "package.json": "pnpm-lock.yaml, .pnpm-debug.log, .prettier*, prettier*, eslint*, .eslint*, LICENSE*, README*, .npmrc, .gitignore, jest.config.js",
    "Dockerfile": "*.Dockerfile, .dockerignore, docker-compose*",
    ".gitignore": ".gitattributes",
    ".env": ".env*"
  }
}
